{
  "name": "GEOG-2200",
  "version": "1.0.0",
  "description": "Mapping the Google's Global Connections",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/st-andrew/GEOG-2200.git"
  },
  "author": "Andrew MacCuaig",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/st-andrew/GEOG-2200/issues"
  },
  "homepage": "https://github.com/st-andrew/GEOG-2200",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0"
  }
}
